# sample-spark-java

./: README.md  go.sh  pom.xml
resources/: application.yml
src/main/java/mike/samples/spark/: JdbcSparkApplication.java  JdbcSparkRunner.java
src/main/java/mike/samples/spark/configuration/: ContainerConfiguration.java
src/main/java/mike/samples/spark/domain/: Employee.java  EmployeeParquet.java
src/main/java/mike/samples/spark/repository/: EmployeeRepository.java  EmployeeRepositoryJdbcImpl.java
src/main/java/mike/samples/spark/service/: EmployeeService.java
src/main/resources/: data.sql  employee-schema.avsc  schema.sql
